<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Burgess</title>
    <style>
        * {
            border: 5px;
            margin: 5px;
            padding: 5px;
        }

        html {
            overflow-y: scroll;
            /* force scrollbars */
        }

        body {
            background: #f3f3f3;
            color: #fff;
            font: 14px/28px monospace;
            margin: 10px;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #777;
            text-decoration: none;
            font-weight: bold;
            margin: 0 1px;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div align="center">
        <a href="http://www.facebook.com/profile.php?id=1063832220">
            <img src="twins.jpg" alt="Chloe & Sage" border="0" align="middle">
        </a>
    </div>
</body>
</html>
